<! DOSTYPE htmal>
<htmal lang-ky>
<head>
<meta name="viewport" content="width=device-width=device-width, initial-scale=1.0">
<titie>Kiyim Shop</title>
<style>
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Arial',sans-serif;
}
body{
    background-color:#f5f5f5
    color:#333;
    line-height:1.6;
}
header{
    background-color:#ff4081;
    color:white;
    padding:15px 30px;
    text-align:center;
    font-size:28px;
    font-weight:bold;
}
.login-container{
    max-width:400px;
    margin: 50px auto;
    background:white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 12px rgba(0,0,0,0,1);
    text-align:center;
}
.login-container input{
    width:90%;
    padding:10px;
    margin:10px 0;
    border-radius:10px;
    border:1px solid #ddd;
}
.login-container button {
padding:12px 20px;
background-color:#ff4081;
color:white;
font-weight:bold;
border:none;
border-radius:10px;
cursor:pointer;
}
.login-container button:hover{
    background-color:#e91e63;
}
.hidden{display:none;}

.hidden {display:none;}
.page-loyout{
display:flex;
gap:20px;
flex-wrap:wrap;
padding:30px
}

.ad-left{
width:15%;
background-color:#fff3e0;
padding: 15px;
border-radius:10px;
text-align:center;
}
 
